<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cambiar Color de Fondo</title>
</head>
<body>
    <div class="container">
        <h1>Cambiar Color de Fondo</h1>
        <p>inserte el nombre en ingles y sin espacios</p>
        <input type="text" id="color-input" placeholder="Nombre o código de color">
        <button id="change-color-button">Cambiar Color</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
